# Triditech-2024

./: README.md  Triditech-2024.sln
Common.Triditech/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
Infrastructure.Web.Triditech/: ClaimsPrincipalExtensions.cs  Infrastructure.Web.Triditech.csproj
Infrastructure.Web.Triditech/Extensions/: WebApplicationBuilderExtensions.cs
Services.Data.Triditech/Interfaces/: IBaseService.cs
Services.Data.Triditech/Services/: BaseService.cs
SupportModel/: Program.cs
Web.Triditech/: Program.cs  Web.Triditech.csproj  appsettings.json
Web.Triditech/Areas/Identity/Pages/: _ViewImports.cshtml
Web.Triditech/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web.Triditech/Controllers/: HomeController.cs
Web.Triditech/Data/: ApplicationDbContext.cs
Web.Triditech/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web.Triditech/Models/: ErrorViewModel.cs
Web.Triditech/Properties/: launchSettings.json
Web.Triditech/Views/: _ViewImports.cshtml
Web.Triditech/Views/Home/: Index.cshtml
Web.Triditech/Views/Shared/: _Layout.cshtml
